<!DOCTYPE html>
    <html>
        <head>
            <title>css program</title>
            <style>
                body{
                    background-image: url("png-aura.com.jpg");
                    background-size: cover;
                }

                #div{
                    margin-left: 0px;
                }

                div{
                    margin-left: 30px;
                }
                
                nav{
                    background-color:mediumslateblue;
                    text-align: left;
                    padding-top: 0px;
                }

                ul{
                    display: inline;

                }
                #sub{
                    padding-left: 950px;
                }
                li{
                    display: inline;
                    padding-right: 35px;
                    color:white;
                    font-size: 15px;
                    cursor: pointer;
                    
                }
                 li:hover{
                    color: black;
                 }
                
                #logo{
                
                    margin-left: 0px;
                    margin-top: 0px;
                    padding-top: 0px;
                    padding-left: 0px;
                    padding-right: 200px;
                    
                }
                h1{
                    color:rgb(247, 251, 255);
                    align-self: center;
                    padding-top: 100px;
                    padding-left: 0px;
                }
                #pag{
                    color: white;
                    padding-top: 50px;
                    padding-left: 0px;
                }

                button{
                    background-color:black;
                    color:white;
                    cursor: pointer;
                    
                }
                button:hover{
                    background-color: white;
                    color: black;
                }
                img{
                    width: 35px;
                    height: 35px;
                    padding-left: 20px;
                    padding-top: 30px;

                }

            </style>
        </head>
        <body>
            <div id="div">
                <nav>
                    <img id="logo" src="firefox.jpg">
                        <ul>
                            <li><sub id="sub">Home</sub></li>
                            <li><sub>About</sub></li>
                            <li><sub>Service</sub></li>
                            <li><sub>Contact</sub></li>
                        </ul>
                </nav>
            </div>

            <div>
                <h1>
                    Tour Your Dream<br>
                    Destination with<br>
                    Travel.
                </h1>
                    <p id="pag">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br>
                        Ratione quia autem, magni nisi nam nulla earum facilis iusto necessitatibus non labore alias assumenda amet,<br>
                        voluptatem aut, ipsam eligendi obcaecati. Iusto non modi expedita. Consectetur, non sit? Deleniti mollitia modi repellat doloremque totam omnis, debitis maiores ratione ex animi vero inventore.
                    </p>
                <button>explore More</button>
            </div>

            <img src="facebook-icon-design-on-transparent-background-png-3.png">
            <img src="eyJlZGl0cyI6eyJyZXNpemUiOnsid2lkdGgiOjcwMCwiaGVpZ2h0Ijo3MDB9fSwiYnVja2V0IjoidGhyZWFkc21hZ2F6aW5lLnMzLnRhdW50b25jbG91ZC5jb20iLCJrZXkiOiJhcHBcL3VwbG9hZHNcLzIwMTdcLzEwXC8xMTA2NTMxN1wvUGludGVyZXN0X0Zhdmljb24tbWFpbi5qc.webp">
            <img src="round-instagram-logo-photos-social-media-701751694793070wrsl7ybb7v.png">
            <img src="b566fa1473df5b662b54babb764a46f2.jpg">
        </body>
    </html>`