<!DOCTYPE html>
<html>
    <head>
        <title>different</title>
    </head>
    <style>
        body{
            background-image: url("backgroundtree.jpg");
            background-size: cover;
        }
        h1{
            text-align: center;
            color: white;
            font-size: 35px;
           
        }
        #abstract{
            
            color:white;
            text-align: center;
        }
       
        
        #summa{
            
            display: flex;
            justify-content: center;
            
            

        }
        #first{
            background-color: white;
            width: 300px;
            height: 350px;
            text-align: left;
        
            margin-right: 40px;
        }
        
        img{
            justify-content: left;
            width: 70px;
            height: 70px;
            margin-left: 15px;
            margin-top: 25px;
        }
        #pag{
            
            text-align: left;
            margin-left: 15px;
            margin-top: 0px;
            
        }
        h4{
            
            margin-left: 15px;
            margin-bottom: 1px;
        }
        #second{
            background-color: white;
            width: 300px;
            height: 350px;
            margin-right: 40px;
            
        }

        #three{
            background-color: white;
            width: 300px;
            height: 350px;
        }

        button{
            background-color:palevioletred;
            margin-left: 15px;
        }
    
    </style>
    <body>
        <div>
            <h1>What Makes Us Different</h1>
                <p id="abstract">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores odit, iure molestias deserunt unde quam distinctio culpa?<br>
                    Dicta, perferendis similique recusandae officia laudantium nesciunt rerum?
                </p>
        </div>
    
        <div id="summa">
            <div id="first">
                <img src="branding.png">
                    <h4>BRANDING</h4>
                        <P id="pag">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Ex harum nisi, impedit voluptatem expedita odit itaque soluta similique quo,
                            corrupti neque! Optio aliquid illum, dolores fuga perferendis quidem atque in!<br>
                        </P>
                <button>Morer</button>
            </div>

            <div id="second">
                <div>
                    <img src="printer.png">
                        <h4>PRINT</h4>
                            <P id="pag"> 
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis,
                                impedit? Maiores ullam nobis optio odit veritatis eveniet labore,
                                at dignissimos, vero consequuntur accusamus eaque facere animi aut sint iusto atque.
                            </P> <br>
                    <button>Morer</button>

                </div>
            </div>
            <div id="three">
            <div>
                <img src="video.jpg">
                    <h4>DIGITAL</h4>
                        <p id="pag">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni placeat saepe maxime quae quas sint. 
                            Reiciendis eius quo et soluta, dolorum deleniti porro neque, odit quod, non quas? Sed, eius? 
                        </p> <br>
                <button>Morer</button>

            </div>
            
        
            </div>
        </div>
        
        <p id="abstract">image from <u>freepick</u></p>

    </body>
    
</html>