<!DOCTYPE html>
<html>
    <head>
        <title>innovat</title>
        <style>
            body{ 
                background-color:crimson;
            }
            #topbox{
                background-image:linear-gradient(to right,rgb(213, 23, 23),rgb(83, 83, 149));
                width: 1220px;
                height: 542px;
                margin-top: 30px;
                margin-left: 20px;
                box-shadow: -2px  -2px 9px 0px  black;


            }
            nav{
                text-align: left;
                padding-top: 20px;
            }
            #title{
                
                color: white;
                text-align: left;
                margin-left: 10px;
                padding-left: 30px;

            }
            ul{
                display: inline;
                justify-content: right;
                
            }
            li{
                color: white;
                display:inline;
                padding-right: 30px;

                
                
            }
            #st{
                margin-left: 620px;
            }
            sub{
                font-size: 10px;
            }
            h1{
                text-align: center;
                padding-top: 70px;
                color: white;
            }
            #content{

                text-align: center;
                color: white;
                font-size: 14px;
            }
            img{
                width: 50px;
                height: 50px;
                padding-top: 55px;
                margin-left: 585px;
            }
            #inbox{
                background-color: aliceblue;
                width: 1220px;
                height: 143px;
                margin-top:50px;
                text-align: center;
                
            }
            #btmtext{
                color: red;
                
            }
            #bltext{
                color: black;
            }
            u{
                color: red;
            }
            #stext{
                padding-top: 65px;
            }


        </style>
        <body>
            <div id="topbox">
                <nav>
                    <li id="title">INVOTION</li>
                    <ul>
                        <li><sub id="st">HOME</sub></li>
                        <li><sub>ABOUT</sub></li>
                        <li><sub>PORTFOUS</sub></li>
                        <li><sub>SERVICE</sub></li>
                        <li><sub>CAREERS</sub></li>
                    </ul>
                </nav>

                <h1><strong>The Best Solutions ready</strong></h1>

                <p id="content">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.Debitis, numquam voluptatem<br>
                    minus quia necessitatibus quos ad praesentium possimus harum optio.
                </p>
                <img src="platbutton.png" alt="play">


                <div id="inbox">
                    <p id="stext">
                        <span id="btmtext">WE ARE</span>

                        <u><span id="bltext">EXPERTS</span></u>

                        <span id="btmtext">IN</span>
                    </p>
                </div>
            </div>
        </body>
    </head>
</html>