<!DOCTYPE html>
<html>
    <head>
        <title>registration form</title>
    </head>
        <style>
            body{
                background-image:linear-gradient(to left,rgb(181, 136, 181),rgb(48, 48, 230))
            }
            #fulbox{

                background-color: white;
                width: 400px;
                height: 370px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 100px;


            }

            h1{
                text-align: center;
                padding-top: 15px;
            }
            #merge{
                
                display: flex;
              
            }
        
            input{
                margin-bottom: 20px;
            }

            
            #fbox{
                padding-left: 20px;
            }
            #sbox{
                margin-left: 20px;
            }
            #tbox{
                margin-left: 20px;
            }
            #btn{
                background-color: blue;
                width: 350px;
                color: white;

            }


        </style>
        <body>
            <div id="fulbox">

                <form action="">

                    <h1>Registration</h1>

                    <div id="merge">
                        
                        <div id="fbox">
                        
                            <label for="">FullName</label><br>

                            <input type="text" placeholder="Enter you name"><br>
                            
                            <label for="">Email</label><br>
                            <input type="email" placeholder="Enter your Email"><br>

                            <label for="">Password</label><br>
                            <input type="password"  placeholder="Enter your password"><br>

                            
                        </div>

                        <div id="sbox">
                            

                                <label for="">Username</label><br>
                                <input type="text"  placeholder="Enter your username"><br>

                                <label for="">Phone Number</label><br>
                                <input type="tel" placeholder="Enter Your number"><br>

                                <label for="">Confirm Password</label><br>
                                <input type="password" placeholder="Confirm  your password ">

                            
                            
                            </div>
                        
                    </div>
                    
                    <div id="tbox">
                        
                            <label for="">Gender</label><br>
                            <input type="radio">Male
                            <input type="radio">Female
                            <input type="radio">Perfer not to say <br>

                            <button id="btn" type="submit">Register</button>
                    </div>
                </form>
            </div>
        </body>
</html>