<!DOCTYPE html>
<html>
    <head>
        <title>Simplepage</title>
        <style>
            body{
                div{
                    background-color:orange;
                    margin-top: 0px; 
                    padding-top: 10px;
                    margin-bottom: 0px;
                    padding-bottom: 1px;
                }
                p{
                    padding-left: 5px;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                }

                h1{
                    margin-top: 0px;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    padding-left: 5px;
            
                }
                nav{
                    background-color: aliceblue;
                    padding-bottom: 0px;
                    margin-bottom: 0px;
                    border:0.5px solid black;
                    padding-left: 5px;
                }
                #HTML{
                    color:darkmagenta;
                }
                ol{
                    list-style: none;
                    margin:0px;
                    padding:0px;
                }
                li{
                    display:inline-flex;
                    padding-left:10px;
                    padding-bottom: 0px;
                    cursor: pointer;
                
                }
                li:hover{
                    color: blue;
                }
                /* .underline{
                    text-decoration: underline;
                    color:black;
                }
                .underline:hover{
                    color: blue;
                    cursor: pointer;
                } */
                #simula{
                    color:white;
                    padding-left: 10px;
                    
                }
                #research{
                    color:black;
                }
                #emphasized{
                    display:list-item;
                    /* font-style: italic; */
                    font-size: 15px;
                    padding-left: 30px;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                }
                #text{
                    display:list-item;
                    font-size: 15px;
                    padding-left: 30px;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                }
                hr{
                    margin-left: 5px;
                }
                span{
                    color:grey;
                }
                .simula{
                    
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 25px;
                    margin-top: 1px;
                    margin-bottom: 3px;
                }
                #sapces{
                    background-color: aliceblue;
                    padding-right: 30px;
                    margin-right: 20px;
                }
                #spac{
                    font-size: 35px;
                    padding-left: 5px;
                    
                }
                #space{
                    padding-right: 5px;
                    padding-left: 5px;
                }
           
        }
        </style>
    </head>
        <body>
            <nav>
                <ol>
                    <li><u>F</u>ile</li>
                    <li><u>E</u>dit</li>
                    <li><u>V</u>iew</li>
                    <li><u>G</u>o</li>
                    <li><u>B</u>ookmark</li>
                    <li><u>T</u>ool</li>
                    <li><u>H</u>elp</li>
                </ol>
            </nav>
        <div>
            <h1> <b>A Very Simple HTML Page </b></h1>
                <p style="margin-bottom: 0px;">
                    Web pages are Written in a language called
                            <span id="HTML"><u>HTML</u></span>.
                            Ordinary text is written
                </p>
                
                <p style="margin-top: 0px;">
                    ordinary text, but when we need links,headlines,lists,
                </p>

                    <ul>
                        <li id="emphasized"><b><em>emphasized words</em></b>,or</li>
                        <li id="text"><b>boldface text</b>,</li>
                    </ul>
                
                <P>
                    we need to embed the text inside HTML tags.We can also insert GIF or PNG<br>
                    image,taken from other Internet sites,if desired.
                </p>
            <hr>
                <p class="simula">
                    <span id="spaces"> [ </span>
                    
                    <span id="simula"> simula </span>
                    
                    <span id="spac">.</span>
                    
                    <span id="research"> research laboratory </span>
                    
                    <span id="space">]</span>
                </p>

        </div>
            <nav>
                Done
            </nav>
        </body>
</html>