<!DOCTYPE html>
<html>
    <head>
        <title>Forgot_User_name</title>
    </head>
        <style>
            body{
                background-image: linear-gradient(to right,rgb(240, 45, 45),rgb(64, 64, 250));
                
            }
            #fun{

                width: 500px;
                height: 300px;
                background-color: salmon;
                margin-top: 100px;
                margin-left: auto;
                margin-right: auto;
                box-shadow: -2px -3px 9px 1px;
                
            }
            h4{
                padding-top: 30px;
                text-align: center;
                font-size: 30px;
            }
            #em{
                margin-left: 65px;
                font-size: 24px;
            }
            #email{
                width: 250px;
                height: 30px;
                
                cursor: pointer;
                margin-left: 100px;
                
            }
            #email:hover{
                background-color: lightblue;
                color: black;
            }
            #nbtn{
                width: 100px;
                height: 30px;
                margin-left: 80px;
                background-color: lightblue;
                font-size: 20px;
            }
            #nbtn:hover{
                        background-color: blue;
                        color: white;
            }
             #backbtn{
                background-color: lightblue;
                 width: 100px;
                height: 30px;
                font-size: 20px;
                margin-left: 100px;
                
            }
            #backbtn:hover{
                background-color: blue;
            }
            #bbtn{
                text-decoration: none;
                color: black;
            }
            #bbtn:hover{
                color:beige
            }

        </style>
    <body>
        <div id="fun">
            <h4>
            Forgot_User_name </h4>
                <form action="">
                    <label id="em" for=""><b> Email :</b></label><br>
                    <br>
                    <input id="email" type="email" placeholder="Enter your Email Id"><br>
                    <br>
                    <br>
                     <button id="backbtn"><a id="bbtn" href="Inter_face.html">Back</a></button>

                    <button id="nbtn" type="submit">Next</button>
                   
                </form>
        </div>
    </body>
</html>