<!DOCTYPE html>
<html>
    <head>
        <title>login_pages</title>
        
    </head>
    <style>
            body{

                background-image: linear-gradient(to right,rgb(240, 45, 45),rgb(64, 64, 250));
            }
            #box{
                
                background-color: salmon;
                width: 500px;
                height: 450px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 100px;
                box-shadow: -2px -3px 9px 1px;
            }
            h1{
                text-align: center;
            }
            h2{
                text-align: center;
            }
            #ubox{
                justify-items: center;
            }
            
            #usn{
                width: 245px;
                height: 25px;
            }
            #usn:hover{
                background-color: lightskyblue;
                color: black;
            }
            #passn{
                width: 245px;
                height: 25px;
            }
            #passn:hover{
                background-color: lightskyblue;
                color: black;
            }
            #fun{
                text-decoration: none;
                color: black;
                cursor: pointer;
            }
            #fun:hover{
                color: white;
            }
            #fps{
                text-decoration: none;
                color: black;
                cursor: pointer;
            }
            #fps:hover{
                color:white
            }
            #lbtn{
                width: 100px;
                height: 30px;
                cursor: pointer;
                background-color: lightblue;
                font-size: 20px;
            }
            #lbtn:hover{
                background-color: black;
                color: white;
            }
            #backbtn{
                background-color: lightblue;
                 width: 100px;
                height: 30px;
                margin-left: 50px;
                font-size: 22px;
            }
            #backbtn:hover{
                background-color: blue;
            }
            #bbtn{
                text-decoration: none;
                color: black;
            }
            #bbtn:hover{
                color:beige
                
            }
            #stlg{
                text-decoration: none;
                color: black;
            }
            #stlg:hover{
                
                color: azure;

            }
    </style>
    <body>
        <div id="box">
            <h1>WELCOME</h1>
            <h2>Login</h2>
            
                <form action="">
                    <div id="ubox">

                        <label id="us" for=""><b> User_Name :</b></label><br>
                        <br>
                        <input id="usn" type="text" placeholder="Enter Your Username"><br>
                        <br>
                        <label id="pass" for=""><b> password :</b></label><br>
                        <br>
                        <input id="passn" type="password" placeholder="Enter Your Password"><br>
                        <br>
                        <button id="lbtn" ><a id="stlg" href="Student_reg form.html">Login</a></button><br>
                        <br>
                        <p>
                            <a id="fun" href="Forget_User_name.html">Forgot_User_Name</a> /

                            <a id="fps" href="Forgot_password.html">Forgot_password</a> <br>
                        </p>
                        <br>
                    </div>

                    <button id="backbtn" ><a id="bbtn" href="Welcome_page.html">Back</a></button>
                </form>

        </div>

    </body>
</html>