<!DOCTYPE html>
<html>
    <head>
        <title>Sign_up_page</title>
        
    </head>
    <style>
        
            body{
                background-image: linear-gradient(to right,rgb(240, 45, 45),rgb(64, 64, 250));
            }
                #box{
                    
                    background-color: salmon;
                    width: 500px;
                    height: 500px;
                    justify-items: center;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 100px;
                    box-shadow: -2px -3px 9px 1px;
                }
                h1{
                    text-align: center;
                }
                h2{
                    text-align: center;
                }
                #usn{
                    width: 245px;
                    height: 25px;
                }
                #usn:hover{
                    background-color: lightskyblue;
                    color: black;
                }
                #emailn{
                    width: 245px;
                    height: 25px;
                }
                #emailn:hover{
                     background-color: lightskyblue;
                    color: black;
                }
                #passn{
                    width: 245px;
                    height: 25px;
                }
                #passn:hover{
                    background-color: lightskyblue;
                    color: black;
                }
                #lbtn{
                    width: 100px;
                    height: 30px;
                    cursor: pointer;
                    margin-top: 20px;
                    margin-left: 80px;
                    background-color: lightblue;
                    font-size: 20px;
                }
                #lbtn:hover{
                    background-color: black;
                    color: white;
                }
                 #backbtn{
                background-color: lightblue;
                 width: 100px;
                height: 30px;
                margin-left: 0px;
                }
                #backbtn:hover{
                    background-color: blue;
                }
                #bbtn{
                    text-decoration: none;
                    color: black;
                    font-size: 20px;
                }
                #bbtn:hover{
                    color:beige
                }

    </style>
    <body>
        <div id="box">
            <h1>WELCOME</h1>
            <h2>Sign_up</h2>
                <form action="Inter_face.html">

                    <label id="us" for=""><b> User_Name :</b></label><br>
                    <br>
                    <input id="usn" type="text" placeholder="Enter Your Username"><br>
                    <br>
                    <label id="email" for=""><b> Email :</b></label><br>
                    <br>
                    <input id="emailn" type="email" placeholder="Enter Your Email Id"><br>
                    <br>
                    <label id="pass" for=""><b> password :</b></label><br>
                    <br>
                    <input id="passn" type="password" placeholder="Enter Your Password"><br>
                    <br>
                    <button id="backbtn"><a id="bbtn" href="Welcome_page.html">Back</a></button>

                    <button id="lbtn" type="submit">Sign_up</button><br>
                    <br>
                    
                </form>

        </div>

    </body>
</html>