<!DOCTYPE html>
<html>
    <head>
        <title>Welcome_page</title>

    </head>
    <style>
        body{
            background-image: linear-gradient(to right,rgb(240, 45, 45),rgb(64, 64, 250));
           
        }
        #box{
            width: 350px;
            height: 250px;
            background-color: salmon;
            justify-items: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 190px;
            box-shadow: -2px -3px 9px 1px;
        }
        h1{
            padding-top: 70px;
        }
        #ibtn{
            width: 100px;
            height: 30px;
            background-color: lightblue;
        }
        #ibtn:hover{
             background-color: blue;
        }
        
       
         #lpa{
            text-decoration: none;
            color: black ;
            font-size: 22px;
        }
        #lpa:hover{
            color: white;
        }
        #sbtn{
            width: 100px;
            height: 30px;
            margin-left: 50px;
            margin-top: 30px;
            background-color: lightblue;
        }
        #sbtn:hover{
            background-color: blue;
        }
        #spa{
            text-decoration: none;
            color: black ;
            font-size: 22px;
        }
        #spa:hover{
            color: white;
        }
        
    </style>
    <body>
        <div  id="box">
            <h1>WELCOME</h1>
            <form >   

              <button id="ibtn"><a id="lpa" href="Inter_face.html">sign in</a></button>
            <button id="sbtn"><a id="spa" href="Sign_up.html">sign up</a></button>
            </form>
            

        </div>
    </body>
</html>